# homepractice_BE

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-woo_2039/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-woo_2039/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-woo_2039/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
chat/: pom.xml  readme.md
chat/src/main/java/com/douzone/chat/: ChatApplication.java  ChatController.java  MainController.java  StompController.java  UserController.java
chat/src/main/java/com/douzone/chat/config/: FilterConfig.java  SocketConfig.java  WebConfig.java
chat/src/main/java/com/douzone/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  JoinChatRoom.java
chat/src/main/java/com/douzone/chat/filter/: CorsFilter.java
chat/src/main/java/com/douzone/chat/repository/: ChatRepository.java  UserRepository.java
chat/src/main/java/com/douzone/chat/service/: ChatService.java  UserService.java
chat/src/main/java/com/douzone/chat/vo/: UserVo.java
chat/src/main/resources/: application.yml
chat/src/main/resources/mybatis/: configuration.xml
chat/src/main/resources/mybatis/mappers/: chat.xml
chat/src/main/webapp/WEB-INF/: web.xml
chatRedis/: README.md  pom.xml
chatRedis/src/main/java/com/douzone/chatRedis/: ChatApplication.java  ChatController.java  StompController.java  UserController.java
chatRedis/src/main/java/com/douzone/chatRedis/config/: FilterConfig.java  RedisConfig.java  SocketConfig.java  WebConfig.java
chatRedis/src/main/java/com/douzone/chatRedis/controller/: ChatController.java  StompController.java  UserController.java
chatRedis/src/main/java/com/douzone/chatRedis/dto/: ChatMessageDto.java  ChatRoomDto.java  JoinChatRoom.java
chatRedis/src/main/java/com/douzone/chatRedis/filter/: CorsFilter.java
chatRedis/src/main/java/com/douzone/chatRedis/repository/: ChatRepository.java  UserRepository.java
chatRedis/src/main/java/com/douzone/chatRedis/service/: ChatService.java  RedisPublisher.java  RedisSubscriber.java  UserService.java
chatRedis/src/main/java/com/douzone/chatRedis/vo/: UserVo.java
chatRedis/src/main/resources/: application.yml
chatRedis/src/main/resources/mybatis/: configuration.xml
chatRedis/src/main/resources/mybatis/mappers/: chat.xml  user.xml
cors/: pom.xml
cors/src/main/java/com/douzone/cors/: CorsApplication.java  MainController.java
cors/src/main/java/com/douzone/cors/filter/: CorsFilter.java
cors/src/main/java/com/douzone/cors/filter/config/: FilterConfig.java
cors/src/main/resources/: application.yml
cors/src/main/webapp/WEB-INF/: web.xml
dbModel/: chatModel.mwb  chatModel.mwb.bak
dbSql/: chatSql.sql
jwt/: pom.xml  readme.md
jwt/src/main/java/com/douzone/jwt/: JwtApplication.java  MainController.java
jwt/src/main/java/com/douzone/jwt/Auth/: JwtAuthentiactionEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
jwt/src/main/java/com/douzone/jwt/config/: FilterConfig.java  WebConfig.java
jwt/src/main/java/com/douzone/jwt/controller/: LoginController.java  MainController.java
jwt/src/main/java/com/douzone/jwt/entity/: Authority.java  Test.java  User.java
jwt/src/main/java/com/douzone/jwt/filter/: CorsFilter.java
jwt/src/main/java/com/douzone/jwt/filter/config/: FilterConfig.java
jwt/src/main/java/com/douzone/jwt/vo/: UserVo.java
jwt/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/douzone/redis/: RedisApplication.java
redis/src/main/java/com/douzone/redis/config/: RedisConfig.java
redis/src/main/java/com/douzone/redis/controller/: MainController.java
redis/src/main/java/com/douzone/redis/service/: RedisSampleService.java
redis/src/main/resources/: application.yml
stomp/: pom.xml  readme.md
stomp/src/main/java/com/douzone/stomp/: MainController.java  StompApplication.java  StompController.java
stomp/src/main/java/com/douzone/stomp/config/: SocketConfig.java
stomp/src/main/resources/: application.yml
stomp/src/main/webapp/WEB-INF/views/chat/: index.jsp
tomcatmanagerdeploy/: pom.xml
tomcatmanagerdeploy/src/main/webapp/: index.jsp
tomcatmanagerdeploy/src/main/webapp/WEB-INF/: web.xml
