<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.douzone</groupId>
    <artifactId>homepractice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tomcatmanagerdeploy</artifactId>
  <packaging>war</packaging>
  
  <!-- jre System 라이브러리 1.25인것 1.8로 바꿈 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  
  <dependencies>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.7.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tomcatmanagerdeploy</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
				 
					<url>http://127.0.0.1:8088/manager/text</url>
					<path>/tomcatmanagerdeploy</path>
					<username>admin</username>
					<password>manager</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>